version: "3.7"

services:
  mysql:
    container_name: mysql
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sakila

  mysql-test:
    container_name: mysql-test
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sakila


  s3:
    image: minio/minio
    command: server /data
    volumes:
    - ./s3-data:/data
    ports:
    - 9000:9000
    environment:
      - MINIO_ROOT_USER=root
      - MINIO_ROOT_PASSWORD=password

